SortingTables/MainWindow.xaml

<Window x:Class="SortingTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingTables"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <local:AgeToColorConverter x:Key="AgeToColorConverter"/>
    </Window.Resources>
    <DockPanel>
        <Border Margin="5px" DockPanel.Dock="Top">
            <DockPanel>
                <Button Click="SelectFileClick" Padding="5px 0">Выбрать файл...</Button>
                <CheckBox x:Name="checkBox1" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" IsChecked="False" Height="20" Content="Текст. послед." />
                <ComboBox Name="sortList" Margin="0px 0px 50px 0px" Width="100px" HorizontalAlignment="Center" SelectionChanged="ComboBox_Selected">
                    <TextBlock>DirectMerge</TextBlock>
                    <TextBlock>NaturalMerge</TextBlock>
                    <TextBlock>MultipathMerge</TextBlock>
                </ComboBox>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0px 0px 5px 0px">Ping:</TextBlock>
                    <Button Click="Minus100Click" Padding="5px 0">-100</Button>
                    <Button Click="Minus10Click" Padding="5px 0">-10</Button>                
                    <Button Click="Plus10Click" Padding="5px 0">+10</Button>
                    <Button Click="Plus100Click" Padding="5px 0">+100</Button>
                    <TextBox x:Name="ping" Width="25px"></TextBox>
                </StackPanel>
            </DockPanel>
        </Border>
        <Button Click="SortClock" DockPanel.Dock="Top" Height="20px" Width="100px">Сортировать</Button>
        <StackPanel x:Name="columns" DockPanel.Dock="Top" Orientation="Horizontal"></StackPanel>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Height="400PX">
            <StackPanel x:Name="content" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <Label Content="Логи" Grid.Row="4" DockPanel.Dock="Top" Background="Coral"></Label>
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="logs"></StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
